{
  "apphosting": {
    "backendId": "sumadots-website",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions",
      "supabase/**"
    ]
  }
}
